<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - schedule@localhost" uuid="72791484-7085-44d2-86d8-3a881abd424a">
    <database-info product="MySQL" version="5.5.5-10.0.24-MariaDB-7" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="schedule">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="active_day">
        <comment>Active_Day</comment>
      </table>
      <table id="3" parent="1" name="active_period">
        <comment>Active_Period</comment>
      </table>
      <table id="4" parent="1" name="availability">
        <comment>Availablity</comment>
      </table>
      <table id="5" parent="1" name="class">
        <comment>Class</comment>
      </table>
      <table id="6" parent="1" name="class_timeoff">
        <comment>Class_Timeoff</comment>
      </table>
      <table id="7" parent="1" name="classroom">
        <comment>Classroom</comment>
      </table>
      <table id="8" parent="1" name="classroom_timeoff">
        <comment>Classroom_Timeoff</comment>
      </table>
      <table id="9" parent="1" name="lecture">
        <comment>Lecture</comment>
      </table>
      <table id="10" parent="1" name="lecture_timeoff">
        <comment>Lecture_Timeoff</comment>
      </table>
      <table id="11" parent="1" name="lesson">
        <comment>Lesson</comment>
      </table>
      <table id="12" parent="1" name="lesson_available_classroom">
        <comment>Lesson_Available_Classroom</comment>
      </table>
      <table id="13" parent="1" name="school">
        <comment>School_Identity</comment>
      </table>
      <table id="14" parent="1" name="semester">
        <comment>Semester</comment>
      </table>
      <table id="15" parent="1" name="subject">
        <comment>Subject</comment>
      </table>
      <table id="16" parent="1" name="subject_timeoff">
        <comment>Subject_Timeoff</comment>
      </table>
      <column id="17" parent="2" name="id">
        <comment>Active_Day_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="2" name="position">
        <comment>Active_Day_Position_Order</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="19" parent="2" name="name">
        <comment>Active_Day_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="20" parent="2" name="nick">
        <comment>Active_Day_Nick</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="21" parent="2" name="school">
        <comment>Active_Day_School</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="22" parent="2" name="active_day_school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="active_day_school">
        <columns>school</columns>
        <ref-key>~.school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="id">
        <comment>Active_Period_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="3" name="position">
        <comment>Active_Period_Position_Order</comment>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="27" parent="3" name="name">
        <comment>Active_Period_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="28" parent="3" name="nick">
        <comment>Active_Period_Nick</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="29" parent="3" name="start">
        <comment>Active_Period_Start</comment>
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="30" parent="3" name="end">
        <comment>Active_Period_End</comment>
        <mandatory>1</mandatory>
        <data-type>time|0</data-type>
      </column>
      <column id="31" parent="3" name="school">
        <comment>Active_Period_School</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="32" parent="3" name="active_period_school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="3" name="active_period_school">
        <columns>school</columns>
        <ref-key>~.school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="id">
        <comment>Availability_ID</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="name">
        <comment>Availability_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="37" parent="4" name="value">
        <comment>Availability_Value</comment>
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <comment>Class_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="5" name="name">
        <comment>Class_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="41" parent="5" name="school">
        <comment>Class_School</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="42" parent="5" name="class_school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="class_school">
        <columns>school</columns>
        <ref-key>~.school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="id">
        <comment>Class_Timeoff_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="6" name="class">
        <comment>Class_Timeoff_Class</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="47" parent="6" name="day">
        <comment>Class_Timeoff_Day</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="48" parent="6" name="period">
        <comment>Class_Timeoff_Period</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="49" parent="6" name="availability">
        <comment>Class_Timeoff_Availability</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <index id="50" parent="6" name="class_timeoff_availability">
        <columns>availability</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="51" parent="6" name="class_timeoff_class">
        <columns>class</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="6" name="class_timeoff_day">
        <columns>day</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="53" parent="6" name="class_timeoff_period">
        <columns>period</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="6" name="class_timeoff_availability">
        <columns>availability</columns>
        <ref-key>~.availability.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="6" name="class_timeoff_class">
        <columns>class</columns>
        <ref-key>~.class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="6" name="class_timeoff_day">
        <columns>day</columns>
        <ref-key>~.active_day.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="6" name="class_timeoff_period">
        <columns>period</columns>
        <ref-key>~.active_period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="7" name="id">
        <comment>Classroom_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="7" name="name">
        <comment>Classroom_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="61" parent="7" name="school">
        <comment>Classroom_School</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="62" parent="7" name="classroom_school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="7" name="classroom_school">
        <columns>school</columns>
        <ref-key>~.school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="65" parent="8" name="id">
        <comment>Classroom_Timeoff_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="classroom">
        <comment>Classroom_Timeoff_Classroom</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="67" parent="8" name="day">
        <comment>Classroom_Timeoff_Day</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="68" parent="8" name="period">
        <comment>Classroom_Timeoff_Period</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="69" parent="8" name="availability">
        <comment>Classroom_Timeoff_Availability</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <index id="70" parent="8" name="classroom_timeoff_availability">
        <columns>availability</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="71" parent="8" name="classroom_timeoff_classroom">
        <columns>classroom</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="8" name="classroom_timeoff_day">
        <columns>day</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="73" parent="8" name="classroom_timeoff_period">
        <columns>period</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="8" name="classroom_timeoff_availability">
        <columns>availability</columns>
        <ref-key>~.availability.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="76" parent="8" name="classroom_timeoff_classroom">
        <columns>classroom</columns>
        <ref-key>~.classroom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="8" name="classroom_timeoff_day">
        <columns>day</columns>
        <ref-key>~.active_day.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="8" name="classroom_timeoff_period">
        <columns>period</columns>
        <ref-key>~.active_period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="9" name="id">
        <comment>Lecture_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="80" parent="9" name="name">
        <comment>Lecture_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="81" parent="9" name="school">
        <comment>Lecture_School</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="82" parent="9" name="lecture_school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="84" parent="9" name="lecture_school">
        <columns>school</columns>
        <ref-key>~.school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="85" parent="10" name="id">
        <comment>Lecture_Timeoff_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="86" parent="10" name="lecture">
        <comment>Lecture_Timeoff_Lecture</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="87" parent="10" name="day">
        <comment>Lecture_Timeoff_Day</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="88" parent="10" name="period">
        <comment>Lecture_Timeoff_Period</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="89" parent="10" name="availability">
        <comment>Lecture_Timeoff_Availability</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <index id="90" parent="10" name="lecture_timeoff_availability">
        <columns>availability</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="10" name="lecture_timeoff_day">
        <columns>day</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="10" name="lecture_timeoff_lecture">
        <columns>lecture</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="10" name="lecture_timeoff_period">
        <columns>period</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="95" parent="10" name="lecture_timeoff_availability">
        <columns>availability</columns>
        <ref-key>~.availability.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="96" parent="10" name="lecture_timeoff_day">
        <columns>day</columns>
        <ref-key>~.active_day.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="10" name="lecture_timeoff_lecture">
        <columns>lecture</columns>
        <ref-key>~.lecture.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="10" name="lecture_timeoff_period">
        <columns>period</columns>
        <ref-key>~.active_period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="11" name="id">
        <comment>Lesson_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="100" parent="11" name="subject">
        <comment>Lesson_Subject</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="101" parent="11" name="sks">
        <comment>Lesson_SKS</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="102" parent="11" name="count">
        <comment>Lesson_Count</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="103" parent="11" name="lecture">
        <comment>Lesson_Lecture</comment>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="104" parent="11" name="class">
        <comment>Lesson_Class</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="105" parent="11" name="lesson_class">
        <columns>class</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="11" name="lesson_lecture">
        <columns>lecture</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="107" parent="11" name="lesson_subject">
        <columns>subject</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="109" parent="11" name="lesson_class">
        <columns>class</columns>
        <ref-key>~.class.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="110" parent="11" name="lesson_lecture">
        <columns>lecture</columns>
        <ref-key>~.lecture.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="11" name="lesson_subject">
        <columns>subject</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="112" parent="12" name="id">
        <comment>LAC_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="12" name="lesson">
        <comment>LAC_Lesson</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="114" parent="12" name="classroom">
        <comment>LAC_Classroom</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="115" parent="12" name="lac_classroom">
        <columns>classroom</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="12" name="lac_lesson">
        <columns>lesson</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="117" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="118" parent="12" name="lac_classroom">
        <columns>classroom</columns>
        <ref-key>~.classroom.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="119" parent="12" name="lac_lesson">
        <columns>lesson</columns>
        <ref-key>~.lesson.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="120" parent="13" name="id">
        <comment>School_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="121" parent="13" name="name">
        <comment>School_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(150)|0</data-type>
      </column>
      <column id="122" parent="13" name="nick">
        <comment>School_Nick</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="123" parent="13" name="address">
        <comment>School_Address</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="124" parent="13" name="academic_year">
        <comment>School_Year</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="125" parent="13" name="semester">
        <comment>School_Semester</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="126" parent="13" name="active_period">
        <comment>School_Active_Period</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <column id="127" parent="13" name="active_day">
        <comment>School_Active_Day</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <index id="128" parent="13" name="school_semester">
        <columns>semester</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="129" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="13" name="school_semester">
        <columns>semester</columns>
        <ref-key>~.semester.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="131" parent="14" name="id">
        <comment>Semester_id</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="132" parent="14" name="name">
        <comment>Semester_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="133" parent="14" name="nick">
        <comment>Semster_Nick</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="134" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="15" name="id">
        <comment>Subject_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="15" name="name">
        <comment>Subject_Name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="137" parent="15" name="code">
        <comment>Subject_Code</comment>
        <mandatory>1</mandatory>
        <data-type>char(10)|0</data-type>
      </column>
      <column id="138" parent="15" name="school">
        <comment>Subject_School</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <index id="139" parent="15" name="subject_school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="140" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="141" parent="15" name="subject_school">
        <columns>school</columns>
        <ref-key>~.school.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="142" parent="16" name="id">
        <comment>Subject_Timeoff_ID</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="143" parent="16" name="subject">
        <comment>Subject_Timeoff_Subject</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="144" parent="16" name="day">
        <comment>Subject_Timeoff_Day</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="145" parent="16" name="period">
        <comment>Subject_Timeoff_Period</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned|0</data-type>
      </column>
      <column id="146" parent="16" name="availability">
        <comment>Subject_Timeoff_Availability</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned|0</data-type>
      </column>
      <index id="147" parent="16" name="subject_timeoff_availability">
        <columns>availability</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="148" parent="16" name="subject_timeoff_day">
        <columns>day</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="16" name="subject_timeoff_period">
        <columns>period</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="16" name="subject_timeoff_subject">
        <columns>subject</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="16" name="subject_timeoff_availability">
        <columns>availability</columns>
        <ref-key>~.availability.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="16" name="subject_timeoff_day">
        <columns>day</columns>
        <ref-key>~.active_day.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="154" parent="16" name="subject_timeoff_period">
        <columns>period</columns>
        <ref-key>~.active_period.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="16" name="subject_timeoff_subject">
        <columns>subject</columns>
        <ref-key>~.subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>